[myminio]
type = s3
provider = MinIO
access_key_id = ${MINIO_ROOT_USER:-minioadmin}
secret_access_key = ${MINIO_ROOT_PASSWORD:-minioadmin}
endpoint = http://minio:9000
region = ${STORAGE_S3_REGION}

[yc]
type = s3
provider = Other
access_key_id = ${AWS_ACCESS_KEY_ID}
secret_access_key = ${AWS_SECRET_ACCESS_KEY}
endpoint = https://storage.yandexcloud.net
region = ${STORAGE_S3_REGION}
